Архипов 7	
Третьяков 35	
Якупова 538	
Гараева 421	
Байрамов 14	
Мырзагалиева 626	
Редько 12	
Рябчиков 427	
Шахова 239	
Миниахметова 23	
Чистяков 420	
Дудкина 547	
Сираев 6	
Иванов 624	
Епимахов 630	
Багрич 234	
Макаревич 528	
Суворов 625	
Нелюбина 498	
Зиев 524	
Шамарин 244	
Попов 122	Попов 125	Попов 497	Попов 503	
Рябов 330	
Голубев 33	
Александров 3	
Логинова 248	
Шаманин 15	
Мочалов 154	
Малов 485	
Барсукова 284	
Дудырева 242	
Насертдинов 424	
Дудырева 242	
Газизов 536	
Лесникова 288	
Безрук 591	
Соколов 26	
Майорова 559	
Дмитриев 432	